((4000 + 286860) - (1200 + 27400)/
((4000 + 286860) - (1200 + 27400)/4
((4000 + 286860) - (1200 + 27400))/4
(4000 + 286860 - 1200 + 27400)/4
1 + 1
(4000 + 286860 - 1200 + 27400)/4
(4000 + 286860 + 4400 - 1200 + 27400)/6
(4000 + 286860 - 1200 - 27400)/6
(4000 + 286860 - 1200 - 27400)/4
(286860 - 65565 +4400 - 1200 - 27400)/5
600000 + 510000 + 1890000
600000 / 3000000#
510000 / 3000000#
1890000 / 3000000
.2 * 2700000
#Building 2#
.2 * 2700000#
#Land 1#
.17 * 2700000#
#Land#
.63 * 2700000
1701000 + 346400 + 187400
2234800 + 540000 + 2302000 + 459000 + 178000
(540000 - 80000)/20
(2302000 - 400000)/25
(459000 - 0)/12
#depreciation land 2
(178000 - 0)/20
#4
318000 + 12720 + 1500
332220 + 3000 - 31800 - 900)/4
(332220 + 3000 - 31800 - 900)/4
(332220 + 3000 + 5000 - 31800 - 900)/5
332220 + 3000 - 75630
(259590 + 5000 - 31800 - 900)/5
#1
plot(x=0, type='n', xlim=c(-10,10), ylim=c(-10,10), xlab="x", ylab="y", main="Exercise 8.1")#
abline(v=0)#
abline(h=0)#
abline(a=2, b=2 col="red")#
abline(a=-2, b= 2, col="green")#
abline(a=0, b=-1, col="orange")#
abline(a=2, b=-2, col="blue")
plot(x=0, type='n', xlim=c(-10,10), ylim=c(-10,10), xlab="x", ylab="y", main="Exercise 8.1")#
abline(v=0)#
abline(h=0)#
abline(a=2, b=2, col="red")#
abline(a=-2, b= 2, col="green")#
abline(a=0, b=-1, col="orange")#
abline(a=2, b=-2, col="blue")
setwd(/Users/kimkobashigawa/Desktop/Pol 51)#
getwd()
gss <- read.delim("gss.txt")
gss <- read.delim("1996+General+Social+Survey.txt")
gss <-read.delim("1996+General+Social+Survey.txt")
setwd(/Users/kimkobashigawa/Desktop/Pol 51)#
getwd()#
#
gss <-read.delim("1996+General+Social+Survey.txt")
gss <-read.delim( 1996+General+Social+Survey.txt)
gss <-read.delim("1996+General+Social+Survey.txt")
x <-gss$age
polviews <- c(1, 2, 3, 4, 5, 6, 7)
polviews <- (1, 2, 3, 4, 5, 6, 7)
polviews <- c(1, 2, 3, 4, 5, 6, 7)
#1
300000 * .065
300000 * .065 * .5 * 10 - 6000
5113/4
5113/8
5113/887
5113/6
5113/5
3546/4
6000/10
6000 - 600
5400 - 600
91500/10
100000 * .12
100000 * .12 *.5
300000 * .065 * .5
#2
340000 - 309400
340000 * .04 * .5 * 8 + 30600
30600/8
30600 + 3825
34425 + 3825
38250 + 3825
30600 - 3825
26775 - 3825
22950 - 3825
19125 - 3825
309400 - 3825
305575 - 3825
301750 - 3825
297925 - 3825
85000/8
30600/8
340000 * .04 *.05
340000 * .04
10625 - 3825
6800 /.04
170000 / .05
170000 / .5
340000 * .04 * .5
1+1
19000 + 191900
210900 - 44000
44000 - 19000
16000 + 189600 = 44000 + x
16000 +189600 - 44000
166900+25000+209825
401725-72000
401725+72000
473725 - 86000
(2, "a", "b", True)
x <- list (2, "a", "b", TRUE)
x[[1]]
x <-c(1,3,5)
y <-c(3,2,10)
rbind(x,y)
x<-c(4, TRUE)
class(x)
x<-4L
class(x)
x<-1:4
y<-2
x+y
class(x+y)
x<-c(3,5,1,10,12,6)
x[x<6]<-0
x
wd
wd()
getwd()
setwd(dir)
setwd(/Users/kimkobashigawa/courseradatascience)
setwd(Users/kimkobashigawa/courseradatascience)
setwd("/Users/kimkobashigawa/courseradatascience")
getwd()
download.file("https://d396qusza40orc.cloudfront.net/rprog%2Fdata%2Fquiz1_data.zip"),
download.file("https://d396qusza40orc.cloudfront.net/rprog%2Fdata%2Fquiz1_data.gz"),
url ("https://d396qusza40orc.cloudfront.net/rprog%2Fdata%2Fquiz1_data.zip")
file <-url("https://d396qusza40orc.cloudfront.net/rprog%2Fdata%2Fquiz1_data.zip", "r")
read.csv("file")
file <- url("https://d396qusza40orc.cloudfront.net/rprog%2Fdata%2Fquiz1_data.zip")
read.table(file)
read.table("file")
getwd(/Users/kimkobashigawa/datasciencecoursera)
setwd("/Users/kimkobashigawa/datasciencecoursera")
getwd
getwd()
read.csv("hw1_data.csv")
data <- read.csv ("hw1_data.csv")
data
colnames (data)
data
data(row = 1:2)
data (row="1:2")
nrow
nrow data
nrow ("data")
nrow (data)
head(data,2)
tail(data,2)
data [47, "ozone"]
data[47,Ozone]
data[47,"Ozone"]
is.na(data)
nrow(is.na(data))
N <-is.na(data(,"Ozone"))
o <-data(,"Ozone")
data(,"Ozone")
data[,"Ozone"]
n<-is.na(data[,"Ozone"])
n
nrow (n)
nrow(n=TRUE)
nrow(n="TRUE")
table n
table(n)
avg(!n)
mean(!n)
nx <-is.!na(data[,"Ozone"])
nx<-date[!n]
nx<-data[!n]
data[!n]
data.ozone<-data[,"Ozone"]
n<-is.na("data.ozone")
nx<-data.ozone[!n]
nx
n
data.ozone
is.na("data.ozone")
is.na(data.ozone)
n<-is.na(data.ozone)
nx<-data.ozone[!n]
nx
mean(nx)
data.o31.t90 <-data[,"Ozone >31" "Temp >90"]
data.o31.t90<- data[,"Ozone">31 "Temp" >90]
data.ozone.temp <- data[,"Ozone" "Temp"]
data.ozone.temp <-data[,"Ozone", "Temp"]
data.temp <- data[, "Temp"]
data.o31 <data.ozone >31
data.o31 <- data.ozone > 31
data.t90 <- data.temp > 90
data.o31.t90 <-subset(data,Ozone > 31, Temp> 90, na.rm=TRUE)
mean(data.31.t90$Solar.R)
mean(data.o31.t90$Solar.R)
data.o31.t90
data.o31.t90 <-subset(data,Ozone > 31 $ Temp >90, na.rm=TRUE)
clear
data.o31.t90 <-subset(sata$Ozone > 31 $ data$Temp > 90, na.rm=T)
data.o31.t90 <-subset(data, data.o31 & data.t90, na.rmT)
data.o31.t90 <-subset(data,data.o31 & data.t90, na.rm=T)
data.o31.t90
mean(data.031.t90)
mean("data.o31.t90")
mean(data.o31.t90)
summary(data.o31.t90)
mean(data.o31.t90$Solar.R)
data.tm5 <-subset(data, data$Month = 5)
data.tm5 <-subset(data, data$Month="5")
data.tm5 <-subset(data, "data$Month"=5)
data.tm5
data.tm5 <- subset(data,data$Month=5, na.rm=T)
data.tm5 <-subset(data, data$"Month"=5, na.rm=T)
data.month <- data[,"Month"]
data.tm5 <- subset(data, data.month=5, na.rm=T)
data.tm5
data.tm5 <- subset(data, data.month = 5, na.tm=T)
data.tm5
data.month5 <-data.month = 5
data.month5
data.month5 <-data.month=5
data.month5 <- data.month="5"
data.month
data.month=5
data.month
data.month <- data[,"Month"]
data.tm5 <- subset(data, data.mont==5, na.rm =T)
data.tm5 <-subset(data,data.month==5, na.rm=T)
data.tm5
max(data.tm5)
summary(data.tm5)
max(data.tm5$Ozone)
data.tm6 <- subset(data,data.month ==6, na.rm=T)
mena(data.tm6$Temp)
mean(data.tm6$Temp)
summary(data.tm6)
x <-list(2,"a","b", TRUE)
x
x[[1]]
class
class (x[[1]])
x <-4
class(x)
x <-c(4, TRUE)
class(x)
x<- list(2,"a","b", TRUE)
x[[2]]
w<-x[[2]]
class("w")
x<-1:4
y<-2
x+y
x<-c(17,14,4,5,13,12,10)
x[x>10]==4
x[x>10]<-4
x[x>10]
x[x>10]==4
